#dotconfig bare repo
# see https://developer.atlassian.com/blog/2016/02/best-way-to-store-dotfiles-git-bare-repo/
alias config="git --git-dir=$HOME/dotfiles/ --work-tree=$HOME"

#ls
alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -la'

#My aliases
alias x='startx'
alias g='WM=gnome startx'
alias gl='git log --all --graph --abbrev-commit'

# Stoq directories
alias cds='cd ~/stoq'
alias cdss='cd ~/stoq/stoq'
alias cdsl='cd ~/stoq/stoq-web/stoq-link'
alias cdsp='cd ~/stoq/stoq-link-premium'
alias cdsa='cd ~/stoq/stoq-link-admin'
alias cdst='cd ~/stoq/stoq-mobile-pos'
alias cdsss='cd ~/stoq/stoq-server'
alias stoqpypath='source ~/stoq/stoq/utils/env.sh'
alias stoqpy2='source ~/stoq/stoq-link-admin/venv/bin/activate'
alias stoqpy3='source ~/stoq/.venv37/bin/activate'
alias stoqpy35='source ~/stoq/.venv35/bin/activate'
# alias n11='source ~/work/node11.2.0/bin/activate'
# alias n11='source ~/work/node11.4.0/bin/activate'
alias n11='source ~/stoq/.nodeenv11/bin/activate'
alias linkssh='source ~/stoq/stoq-link-admin/assets/scripts/link-ssh.sh'
alias stoqenv='stoqpypath && stoqpy3 && n11 && linkssh'

# vim
alias vi=vim
alias vimp='vim -p'

#bdil
alias bdil='mosh linkadmin@vpn.bdil.stoq.link'

#i3 workspace rename
wname () {
  i3-msg "rename workspace $*"
}
