# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
font_family Fira Code

# The shell program to execute. The default value of . means
# to use whatever shell is set as the default shell for the current user.
# Note that on macOS if you change this, you might need to add --login to
# ensure that the shell starts in interactive mode and reads its startup rc files.
shell /usr/bin/fish

# either full or auxiliary windows on bottom
enabled_layouts stack,fat:bias=85

# Which edge to show the tab bar on, top or bottom
tab_bar_edge top

# The separator between tabs in the tab bar
tab_separator " "
active_tab_foreground #ddd
active_tab_background #444
inactive_tab_foreground #aaa
inactive_tab_background #222
