font = "FiraCode"
size = 10.0

# Nova Colorscheme
background = "#3C4C55"
foreground = "#C5D4DD"
cursor = "#7FC1CA" 

colour:0="#3c4c55"
colour:1="#e98c8c"
colour:2="#a8ce93"
colour:3="#dada93"
colour:4="#83afe5"
colour:5="#9a93e1"
colour:6="#7fc1ca"
colour:7="#c5d4dd"

colour:8="#899ba6"
colour:9="#f2c38f"
colour:10="#a8ce93"
colour:11="#dada93"
colour:12="#83afe5"
colour:13="#ff8ec2"
colour:14="#7fc1ca"
colour:15="#e6eef3"
